PORT=4000
NODE_ENV="production"

# DATABASE
MONGODB_URL="mongodb+srv://matiie9135:Y7SObaxGSuglQ9Go@proyect.xgjjx.mongodb.net/rog-exercise?retryWrites=true&w=majority&appName=proyect"
MONGODB_USER="matiie9135"
MONGODB_PASSWORD="Y7SObaxGSuglQ9Go"